sonar.projectKey=customer_payments_portal
sonar.organization=ST10041541
sonar.projectName=Customer Payments Portal
sonar.projectVersion=1.0
sonar.sources=./src
sonar.tests=./src
sonar.language=js
sonar.sourceEncoding=UTF-8
